<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='maharashtra-census-2011' inline='true' name='federated.107ejfv04hl2cd1abgnpj0ppthc5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='maharashtra-census-2011' name='textscan.1jd5q751wxnsu2178t8dz18mi8w7'>
            <connection class='textscan' directory='C:/Users/hatim/Code/Sem 7/ADV-Practicals/Datasets' filename='maharashtra-census-2011.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jd5q751wxnsu2178t8dz18mi8w7' name='maharashtra-census-2011.csv' table='[maharashtra-census-2011#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='District code' ordinal='0' />
            <column datatype='string' name='State Name' ordinal='1' />
            <column datatype='string' name='District name' ordinal='2' />
            <column datatype='integer' name='Population' ordinal='3' />
            <column datatype='integer' name='Male' ordinal='4' />
            <column datatype='integer' name='Female' ordinal='5' />
            <column datatype='integer' name='Literate' ordinal='6' />
            <column datatype='integer' name='Male_Literate' ordinal='7' />
            <column datatype='integer' name='Female_Literate' ordinal='8' />
            <column datatype='integer' name='SC' ordinal='9' />
            <column datatype='integer' name='Male_SC' ordinal='10' />
            <column datatype='integer' name='Female_SC' ordinal='11' />
            <column datatype='integer' name='ST' ordinal='12' />
            <column datatype='integer' name='Male_ST' ordinal='13' />
            <column datatype='integer' name='Female_ST' ordinal='14' />
            <column datatype='integer' name='Workers' ordinal='15' />
            <column datatype='integer' name='Male_Workers' ordinal='16' />
            <column datatype='integer' name='Female_Workers' ordinal='17' />
            <column datatype='integer' name='Main_Workers' ordinal='18' />
            <column datatype='integer' name='Marginal_Workers' ordinal='19' />
            <column datatype='integer' name='Non_Workers' ordinal='20' />
            <column datatype='integer' name='Cultivator_Workers' ordinal='21' />
            <column datatype='integer' name='Agricultural_Workers' ordinal='22' />
            <column datatype='integer' name='Household_Workers' ordinal='23' />
            <column datatype='integer' name='Other_Workers' ordinal='24' />
            <column datatype='integer' name='Hindus' ordinal='25' />
            <column datatype='integer' name='Muslims' ordinal='26' />
            <column datatype='integer' name='Christians' ordinal='27' />
            <column datatype='integer' name='Sikhs' ordinal='28' />
            <column datatype='integer' name='Buddhists' ordinal='29' />
            <column datatype='integer' name='Jains' ordinal='30' />
            <column datatype='integer' name='Others_Religions' ordinal='31' />
            <column datatype='integer' name='Religion_Not_Stated' ordinal='32' />
            <column datatype='integer' name='LPG_or_PNG_Households' ordinal='33' />
            <column datatype='integer' name='Housholds_with_Electric_Lighting' ordinal='34' />
            <column datatype='integer' name='Households_with_Internet' ordinal='35' />
            <column datatype='integer' name='Households_with_Computer' ordinal='36' />
            <column datatype='integer' name='Rural_Households' ordinal='37' />
            <column datatype='integer' name='Urban_Households' ordinal='38' />
            <column datatype='integer' name='Households' ordinal='39' />
            <column datatype='integer' name='Below_Primary_Education' ordinal='40' />
            <column datatype='integer' name='Primary_Education' ordinal='41' />
            <column datatype='integer' name='Middle_Education' ordinal='42' />
            <column datatype='integer' name='Secondary_Education' ordinal='43' />
            <column datatype='integer' name='Higher_Education' ordinal='44' />
            <column datatype='integer' name='Graduate_Education' ordinal='45' />
            <column datatype='integer' name='Other_Education' ordinal='46' />
            <column datatype='integer' name='Literate_Education' ordinal='47' />
            <column datatype='integer' name='Illiterate_Education' ordinal='48' />
            <column datatype='integer' name='Total_Education' ordinal='49' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[District code]</local-name>
            <parent-name>[maharashtra-census-2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Name]</local-name>
            <parent-name>[maharashtra-census-2011.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District name]</local-name>
            <parent-name>[maharashtra-census-2011.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[maharashtra-census-2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male]</local-name>
            <parent-name>[maharashtra-census-2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[maharashtra-census-2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literate]</local-name>
            <parent-name>[maharashtra-census-2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male_Literate]</local-name>
            <parent-name>[maharashtra-census-2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female_Literate]</local-name>
            <parent-name>[maharashtra-census-2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SC]</local-name>
            <parent-name>[maharashtra-census-2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male_SC]</local-name>
            <parent-name>[maharashtra-census-2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female_SC]</local-name>
            <parent-name>[maharashtra-census-2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST]</local-name>
            <parent-name>[maharashtra-census-2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male_ST]</local-name>
            <parent-name>[maharashtra-census-2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female_ST]</local-name>
            <parent-name>[maharashtra-census-2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workers]</local-name>
            <parent-name>[maharashtra-census-2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male_Workers]</local-name>
            <parent-name>[maharashtra-census-2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female_Workers]</local-name>
            <parent-name>[maharashtra-census-2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Main_Workers]</local-name>
            <parent-name>[maharashtra-census-2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marginal_Workers]</local-name>
            <parent-name>[maharashtra-census-2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_Workers]</local-name>
            <parent-name>[maharashtra-census-2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cultivator_Workers]</local-name>
            <parent-name>[maharashtra-census-2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agricultural_Workers]</local-name>
            <parent-name>[maharashtra-census-2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household_Workers]</local-name>
            <parent-name>[maharashtra-census-2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Workers]</local-name>
            <parent-name>[maharashtra-census-2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hindus]</local-name>
            <parent-name>[maharashtra-census-2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Muslims]</local-name>
            <parent-name>[maharashtra-census-2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Christians]</local-name>
            <parent-name>[maharashtra-census-2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sikhs]</local-name>
            <parent-name>[maharashtra-census-2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buddhists]</local-name>
            <parent-name>[maharashtra-census-2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jains]</local-name>
            <parent-name>[maharashtra-census-2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others_Religions]</local-name>
            <parent-name>[maharashtra-census-2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religion_Not_Stated]</local-name>
            <parent-name>[maharashtra-census-2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPG_or_PNG_Households]</local-name>
            <parent-name>[maharashtra-census-2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housholds_with_Electric_Lighting]</local-name>
            <parent-name>[maharashtra-census-2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households_with_Internet]</local-name>
            <parent-name>[maharashtra-census-2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households_with_Computer]</local-name>
            <parent-name>[maharashtra-census-2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural_Households]</local-name>
            <parent-name>[maharashtra-census-2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_Households]</local-name>
            <parent-name>[maharashtra-census-2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households]</local-name>
            <parent-name>[maharashtra-census-2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Below_Primary_Education]</local-name>
            <parent-name>[maharashtra-census-2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary_Education]</local-name>
            <parent-name>[maharashtra-census-2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle_Education]</local-name>
            <parent-name>[maharashtra-census-2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary_Education]</local-name>
            <parent-name>[maharashtra-census-2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Higher_Education]</local-name>
            <parent-name>[maharashtra-census-2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Graduate_Education]</local-name>
            <parent-name>[maharashtra-census-2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Education]</local-name>
            <parent-name>[maharashtra-census-2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literate_Education]</local-name>
            <parent-name>[maharashtra-census-2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Illiterate_Education]</local-name>
            <parent-name>[maharashtra-census-2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Education]</local-name>
            <parent-name>[maharashtra-census-2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agricultural Workers' datatype='integer' name='[Agricultural_Workers]' role='measure' type='quantitative' />
      <column caption='Below Primary Education' datatype='integer' name='[Below_Primary_Education]' role='measure' type='quantitative' />
      <column caption='Total Population' datatype='integer' name='[Calculation_1467892017296384000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Buddhists] + [Christians] + [Muslims] + [Hindus] + [Sikhs] + [Religion_Not_Stated]' />
      </column>
      <column caption='Muslim Percent' datatype='real' name='[Calculation_1467892017296990209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Muslims] / [Calculation_1467892017296384000] * 100' />
      </column>
      <column caption='hindus percent' datatype='real' name='[Calculation_1467892017297211394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Hindus] / [Calculation_1467892017296384000] * 100' />
      </column>
      <column caption='Christian percent' datatype='real' name='[Calculation_1467892017297350659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Christians] / [Calculation_1467892017296384000] * 100' />
      </column>
      <column caption='buddhists percent' datatype='real' name='[Calculation_1467892017297469444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Buddhists] / [Calculation_1467892017296384000] * 100' />
      </column>
      <column caption='Cultivator Workers' datatype='integer' name='[Cultivator_Workers]' role='measure' type='quantitative' />
      <column datatype='integer' name='[District code]' role='dimension' type='ordinal' />
      <column caption='Female Literate' datatype='integer' name='[Female_Literate]' role='measure' type='quantitative' />
      <column caption='Female SC' datatype='integer' name='[Female_SC]' role='measure' type='quantitative' />
      <column caption='Female ST' datatype='integer' name='[Female_ST]' role='measure' type='quantitative' />
      <column caption='Female Workers' datatype='integer' name='[Female_Workers]' role='measure' type='quantitative' />
      <column caption='Graduate Education' datatype='integer' name='[Graduate_Education]' role='measure' type='quantitative' />
      <column caption='Higher Education' datatype='integer' name='[Higher_Education]' role='measure' type='quantitative' />
      <column caption='Household Workers' datatype='integer' name='[Household_Workers]' role='measure' type='quantitative' />
      <column caption='Households with Computer' datatype='integer' name='[Households_with_Computer]' role='measure' type='quantitative' />
      <column caption='Households with Internet' datatype='integer' name='[Households_with_Internet]' role='measure' type='quantitative' />
      <column caption='Housholds with Electric Lighting' datatype='integer' name='[Housholds_with_Electric_Lighting]' role='measure' type='quantitative' />
      <column caption='Illiterate Education' datatype='integer' name='[Illiterate_Education]' role='measure' type='quantitative' />
      <column caption='LPG or PNG Households' datatype='integer' name='[LPG_or_PNG_Households]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Literate (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[Literate]' peg='0' size='692410' />
      </column>
      <column datatype='integer' name='[Literate]' role='measure' type='quantitative' />
      <column caption='Literate Education' datatype='integer' name='[Literate_Education]' role='measure' type='quantitative' />
      <column caption='Main Workers' datatype='integer' name='[Main_Workers]' role='measure' type='quantitative' />
      <column caption='Male Literate' datatype='integer' name='[Male_Literate]' role='measure' type='quantitative' />
      <column caption='Male SC' datatype='integer' name='[Male_SC]' role='measure' type='quantitative' />
      <column caption='Male ST' datatype='integer' name='[Male_ST]' role='measure' type='quantitative' />
      <column caption='Male Workers' datatype='integer' name='[Male_Workers]' role='measure' type='quantitative' />
      <column caption='Marginal Workers' datatype='integer' name='[Marginal_Workers]' role='measure' type='quantitative' />
      <column caption='Middle Education' datatype='integer' name='[Middle_Education]' role='measure' type='quantitative' />
      <column caption='Non Workers' datatype='integer' name='[Non_Workers]' role='measure' type='quantitative' />
      <column caption='Other Education' datatype='integer' name='[Other_Education]' role='measure' type='quantitative' />
      <column caption='Other Workers' datatype='integer' name='[Other_Workers]' role='measure' type='quantitative' />
      <column caption='Others Religions' datatype='integer' name='[Others_Religions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column caption='Primary Education' datatype='integer' name='[Primary_Education]' role='measure' type='quantitative' />
      <column caption='Religion Not Stated' datatype='integer' name='[Religion_Not_Stated]' role='measure' type='quantitative' />
      <column caption='Rural Households' datatype='integer' name='[Rural_Households]' role='measure' type='quantitative' />
      <column caption='Secondary Education' datatype='integer' name='[Secondary_Education]' role='measure' type='quantitative' />
      <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Education' datatype='integer' name='[Total_Education]' role='measure' type='quantitative' />
      <column caption='Urban Households' datatype='integer' name='[Urban_Households]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='maharashtra-census-2011.csv' datatype='table' name='[__tableau_internal_object_id__].[maharashtra-census-2011.csv_409E89F921C643049F0BDF13EACBE427]' role='measure' type='quantitative' />
      <column-instance column='[Literate]' derivation='Count' name='[cnt:Literate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='CountD' name='[ctd:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Agricultural_Workers]' derivation='Sum' name='[sum:Agricultural_Workers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Below_Primary_Education]' derivation='Sum' name='[sum:Below_Primary_Education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1467892017296990209]' derivation='Sum' name='[sum:Calculation_1467892017296990209:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1467892017297211394]' derivation='Sum' name='[sum:Calculation_1467892017297211394:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1467892017297350659]' derivation='Sum' name='[sum:Calculation_1467892017297350659:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1467892017297469444]' derivation='Sum' name='[sum:Calculation_1467892017297469444:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cultivator_Workers]' derivation='Sum' name='[sum:Cultivator_Workers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female_Literate]' derivation='Sum' name='[sum:Female_Literate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Graduate_Education]' derivation='Sum' name='[sum:Graduate_Education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Higher_Education]' derivation='Sum' name='[sum:Higher_Education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Household_Workers]' derivation='Sum' name='[sum:Household_Workers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Housholds_with_Electric_Lighting]' derivation='Sum' name='[sum:Housholds_with_Electric_Lighting:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male_Literate]' derivation='Sum' name='[sum:Male_Literate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Middle_Education]' derivation='Sum' name='[sum:Middle_Education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Education]' derivation='Sum' name='[sum:Other_Education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Primary_Education]' derivation='Sum' name='[sum:Primary_Education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rural_Households]' derivation='Sum' name='[sum:Rural_Households:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Secondary_Education]' derivation='Sum' name='[sum:Secondary_Education:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Century Gothic' fontsize='11'>Population Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='maharashtra-census-2011' name='federated.107ejfv04hl2cd1abgnpj0ppthc5' />
          </datasources>
          <datasource-dependencies datasource='federated.107ejfv04hl2cd1abgnpj0ppthc5'>
            <column datatype='string' name='[District name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[District name]' derivation='None' name='[none:District name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.107ejfv04hl2cd1abgnpj0ppthc5].[none:District name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.107ejfv04hl2cd1abgnpj0ppthc5].[sum:Population:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.107ejfv04hl2cd1abgnpj0ppthc5].[sum:Population:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.107ejfv04hl2cd1abgnpj0ppthc5].[sum:Population:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='maharashtra-census-2011' name='federated.107ejfv04hl2cd1abgnpj0ppthc5' />
          </datasources>
          <datasource-dependencies datasource='federated.107ejfv04hl2cd1abgnpj0ppthc5'>
            <column datatype='string' name='[District name]' role='dimension' type='nominal' />
            <column caption='Female Literate' datatype='integer' name='[Female_Literate]' role='measure' type='quantitative' />
            <column caption='Male Literate' datatype='integer' name='[Male_Literate]' role='measure' type='quantitative' />
            <column-instance column='[District name]' derivation='None' name='[none:District name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Female_Literate]' derivation='Sum' name='[sum:Female_Literate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male_Literate]' derivation='Sum' name='[sum:Male_Literate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107ejfv04hl2cd1abgnpj0ppthc5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.107ejfv04hl2cd1abgnpj0ppthc5].[sum:Male_Literate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.107ejfv04hl2cd1abgnpj0ppthc5].[sum:Female_Literate:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.107ejfv04hl2cd1abgnpj0ppthc5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.107ejfv04hl2cd1abgnpj0ppthc5].[sum:Male_Literate:qk]&quot;</bucket>
              <bucket>&quot;[federated.107ejfv04hl2cd1abgnpj0ppthc5].[sum:Female_Literate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.107ejfv04hl2cd1abgnpj0ppthc5].[none:District name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Male_Literate])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:District name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.107ejfv04hl2cd1abgnpj0ppthc5].[none:District name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.107ejfv04hl2cd1abgnpj0ppthc5].[sum:Female_Literate:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.107ejfv04hl2cd1abgnpj0ppthc5].[:Measure Names]</column>
            <column>[federated.107ejfv04hl2cd1abgnpj0ppthc5].[none:District name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.107ejfv04hl2cd1abgnpj0ppthc5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.107ejfv04hl2cd1abgnpj0ppthc5].[none:District name:nk] / [federated.107ejfv04hl2cd1abgnpj0ppthc5].[:Measure Names])</rows>
        <cols>[federated.107ejfv04hl2cd1abgnpj0ppthc5].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Century Gothic' fontsize='11'>Households with Internet Access</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='maharashtra-census-2011' name='federated.107ejfv04hl2cd1abgnpj0ppthc5' />
          </datasources>
          <datasource-dependencies datasource='federated.107ejfv04hl2cd1abgnpj0ppthc5'>
            <column datatype='string' name='[District name]' role='dimension' type='nominal' />
            <column caption='Households with Internet' datatype='integer' name='[Households_with_Internet]' role='measure' type='quantitative' />
            <column-instance column='[District name]' derivation='None' name='[none:District name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Households_with_Internet]' derivation='Sum' name='[sum:Households_with_Internet:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.107ejfv04hl2cd1abgnpj0ppthc5].[none:District name:nk]' />
              <wedge-size column='[federated.107ejfv04hl2cd1abgnpj0ppthc5].[sum:Households_with_Internet:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Century Gothic' fontsize='11'>Worker Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='maharashtra-census-2011' name='federated.107ejfv04hl2cd1abgnpj0ppthc5' />
          </datasources>
          <datasource-dependencies datasource='federated.107ejfv04hl2cd1abgnpj0ppthc5'>
            <column caption='Agricultural Workers' datatype='integer' name='[Agricultural_Workers]' role='measure' type='quantitative' />
            <column caption='Cultivator Workers' datatype='integer' name='[Cultivator_Workers]' role='measure' type='quantitative' />
            <column datatype='string' name='[District name]' role='dimension' type='nominal' />
            <column caption='Household Workers' datatype='integer' name='[Household_Workers]' role='measure' type='quantitative' />
            <column-instance column='[District name]' derivation='None' name='[none:District name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Agricultural_Workers]' derivation='Sum' name='[sum:Agricultural_Workers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cultivator_Workers]' derivation='Sum' name='[sum:Cultivator_Workers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Household_Workers]' derivation='Sum' name='[sum:Household_Workers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107ejfv04hl2cd1abgnpj0ppthc5].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.107ejfv04hl2cd1abgnpj0ppthc5].[sum:Agricultural_Workers:qk]&quot;' user:op='manual' />
          </filter>
          <natural-sort column='[federated.107ejfv04hl2cd1abgnpj0ppthc5].[none:District name:nk]' direction='ASC' />
          <slices>
            <column>[federated.107ejfv04hl2cd1abgnpj0ppthc5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.107ejfv04hl2cd1abgnpj0ppthc5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.107ejfv04hl2cd1abgnpj0ppthc5].[sum:Cultivator_Workers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.107ejfv04hl2cd1abgnpj0ppthc5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.107ejfv04hl2cd1abgnpj0ppthc5].[sum:Household_Workers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.107ejfv04hl2cd1abgnpj0ppthc5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.107ejfv04hl2cd1abgnpj0ppthc5].[sum:Cultivator_Workers:qk] + [federated.107ejfv04hl2cd1abgnpj0ppthc5].[sum:Household_Workers:qk])</rows>
        <cols>[federated.107ejfv04hl2cd1abgnpj0ppthc5].[none:District name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Century Gothic' fontsize='11'>Rural Households with Electricity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='maharashtra-census-2011' name='federated.107ejfv04hl2cd1abgnpj0ppthc5' />
          </datasources>
          <datasource-dependencies datasource='federated.107ejfv04hl2cd1abgnpj0ppthc5'>
            <column datatype='string' name='[District name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Households]' role='measure' type='quantitative' />
            <column caption='Housholds with Electric Lighting' datatype='integer' name='[Housholds_with_Electric_Lighting]' role='measure' type='quantitative' />
            <column caption='Rural Households' datatype='integer' name='[Rural_Households]' role='measure' type='quantitative' />
            <column-instance column='[District name]' derivation='None' name='[none:District name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Housholds_with_Electric_Lighting]' derivation='Sum' name='[sum:Housholds_with_Electric_Lighting:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rural_Households]' derivation='Sum' name='[sum:Rural_Households:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107ejfv04hl2cd1abgnpj0ppthc5].[none:District name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Households])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:District name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.107ejfv04hl2cd1abgnpj0ppthc5].[none:District name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.107ejfv04hl2cd1abgnpj0ppthc5].[sum:Housholds_with_Electric_Lighting:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.107ejfv04hl2cd1abgnpj0ppthc5].[sum:Rural_Households:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.107ejfv04hl2cd1abgnpj0ppthc5].[sum:Housholds_with_Electric_Lighting:qk] + [federated.107ejfv04hl2cd1abgnpj0ppthc5].[sum:Rural_Households:qk])</rows>
        <cols>[federated.107ejfv04hl2cd1abgnpj0ppthc5].[none:District name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Century Gothic' fontsize='11'>Religious Spread Across Maharashtra</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='maharashtra-census-2011' name='federated.107ejfv04hl2cd1abgnpj0ppthc5' />
          </datasources>
          <datasource-dependencies datasource='federated.107ejfv04hl2cd1abgnpj0ppthc5'>
            <column datatype='integer' name='[Buddhists]' role='measure' type='quantitative' />
            <column caption='Total Population' datatype='integer' name='[Calculation_1467892017296384000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Buddhists] + [Christians] + [Muslims] + [Hindus] + [Sikhs] + [Religion_Not_Stated]' />
            </column>
            <column caption='Muslim Percent' datatype='real' name='[Calculation_1467892017296990209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Muslims] / [Calculation_1467892017296384000] * 100' />
            </column>
            <column caption='hindus percent' datatype='real' name='[Calculation_1467892017297211394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Hindus] / [Calculation_1467892017296384000] * 100' />
            </column>
            <column caption='Christian percent' datatype='real' name='[Calculation_1467892017297350659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Christians] / [Calculation_1467892017296384000] * 100' />
            </column>
            <column caption='buddhists percent' datatype='real' name='[Calculation_1467892017297469444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Buddhists] / [Calculation_1467892017296384000] * 100' />
            </column>
            <column datatype='integer' name='[Christians]' role='measure' type='quantitative' />
            <column datatype='string' name='[District name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Hindus]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Muslims]' role='measure' type='quantitative' />
            <column caption='Religion Not Stated' datatype='integer' name='[Religion_Not_Stated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sikhs]' role='measure' type='quantitative' />
            <column-instance column='[District name]' derivation='None' name='[none:District name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1467892017296990209]' derivation='Sum' name='[sum:Calculation_1467892017296990209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1467892017297211394]' derivation='Sum' name='[sum:Calculation_1467892017297211394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1467892017297350659]' derivation='Sum' name='[sum:Calculation_1467892017297350659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1467892017297469444]' derivation='Sum' name='[sum:Calculation_1467892017297469444:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107ejfv04hl2cd1abgnpj0ppthc5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.107ejfv04hl2cd1abgnpj0ppthc5].[sum:Calculation_1467892017297350659:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.107ejfv04hl2cd1abgnpj0ppthc5].[sum:Calculation_1467892017296990209:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.107ejfv04hl2cd1abgnpj0ppthc5].[sum:Calculation_1467892017297469444:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.107ejfv04hl2cd1abgnpj0ppthc5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.107ejfv04hl2cd1abgnpj0ppthc5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.107ejfv04hl2cd1abgnpj0ppthc5].[sum:Calculation_1467892017297211394:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.107ejfv04hl2cd1abgnpj0ppthc5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.107ejfv04hl2cd1abgnpj0ppthc5].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.107ejfv04hl2cd1abgnpj0ppthc5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.107ejfv04hl2cd1abgnpj0ppthc5].[sum:Calculation_1467892017297211394:qk] + [federated.107ejfv04hl2cd1abgnpj0ppthc5].[Multiple Values])</rows>
        <cols>[federated.107ejfv04hl2cd1abgnpj0ppthc5].[none:District name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Maharashtra District-Wise Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='17' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='6' type-v2='layout-basic' w='98400' x='800' y='6125'>
                <zone h='46438' id='3' name='Sheet 1' w='25700' x='28499' y='52562'>
                </zone>
                <zone h='46438' id='10' name='Sheet 3' w='27699' x='800' y='52562'>
                </zone>
                <zone h='46438' id='12' name='Sheet 4' w='45001' x='54199' y='52562'>
                </zone>
                <zone h='46437' id='13' name='Sheet 5' w='49200' x='50000' y='6125'>
                </zone>
                <zone h='46437' id='14' name='Sheet 6' w='49200' x='800' y='6125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
